[production]
; CSG Evento

evento.title = "X Congresso Estadual da Ordem DeMolay | 21 a 23 de Setembro 2012 | Teresina / Piauí"
evento.description = "X Congresso Estadual da Ordem DeMolay"
evento.nome_evento = "X Congresso Estadual da Ordem DeMolay"
evento.subtitulo = "21 a 23 de Setembro de 2012"
evento.font = 'Arial'

;No maximo 18 caracteres
evento.assinatura_sms = "XCEODPI"

evento.quantidade.vagas = 150
evento.data.encerra_inscricao = "20/09/2012"

; Valor: 10000 = 100,00 para MoIP
; Valor: 100.00 = 100,00 para PagSeguro
;Forma de Pagamento / pagseguro - moip
evento.forma_pagamento = moip

;Pagamento para DeMolay alterado por data
evento.valor_inicial = 5000

;15/08/2012
evento.valor[] = 6000
;Dias antes de se encerrar as inscrições
evento.prazo.dias_antes[] = 35
;30/08/2012
evento.valor[] = 7000
evento.prazo.dias_antes[] = 20

;Forma de Pagamento não alterado por categoria
;1
evento.opcao.categoria[] = "DeMolay"
evento.opcao.local[] = "Capítulo"
evento.opcao.valor[] = 50.00
;2
evento.opcao.categoria[] = "Maçon"
evento.opcao.valor[] = 70.00
evento.opcao.local[] = "Loja"

; PDF
;170x80
evento.pdf.cabecalho_image = img/teste-pdf.png

; CERTIFICADO
;em px
evento.certificado.text_top = 170
evento.certificado.text_left = 220
evento.certificado.font = 'Futura'



;Contato
evento.contato.email = ceodpi@vendepublicidade.com.br

;E-mail marketing 500x125
evento.emailmkt.image = http://www.ceodpi.org.br/img/email-mkt.jpg
evento.emailmkt.cor = #0f5fa8
evento.url.twitter = https://twitter.com/ceodpi
evento.url.facebook = https://www.facebook.com/ceodpi
evento.url.flickr =''
evento.site = http://www.ceodpi.org.br
