[production]
; CSG Evento

evento.title = "XI Congresso Estadual da Ordem DeMolay | 6 a 8 de Dezembro 2013 | Picos / Piauí"
evento.description = "XI Congresso Estadual da Ordem DeMolay | 6 a 8 de Dezembro 2013 | Picos / Piauí"
evento.nome_evento = "XI Congresso Estadual da Ordem DeMolay"
evento.subtitulo = "6 a 8 de Dezembro de 2013"
evento.font = 'Arial'

;No maximo 18 caracteres
evento.assinatura_sms = "XICEODPI"

evento.quantidade.vagas = 150
evento.data.encerra_inscricao = "25/11/2013"

; Valor: 10000 = 100,00 para MoIP
; Valor: 100.00 = 100,00 para PagSeguro
;Forma de Pagamento / pagseguro - moip
evento.forma_pagamento = moip
evento.moip.id_carteira = "yan.walter@gmail.com"

;Pagamento para DeMolay alterado por data
evento.valor_inicial = 5000

;25/10/2013 - A partir desta data eh 60
evento.valor[] = 6000
;Dias antes de se encerrar as inscrições
evento.prazo.dias_antes[] = 31

;10/11/2013 - A partir desta data eh 70
evento.valor[] = 7000
evento.prazo.dias_antes[] = 15

;4/12/2013 - A partir desta data eh 80
evento.valor[] = 8000
evento.prazo.dias_antes[] = 2

;Forma de Pagamento não alterado por categoria
;1
evento.opcao.categoria[] = "DeMolay"
evento.opcao.valor[] = 50.00
evento.opcao.local[] = "Capítulo"
;2
evento.opcao.categoria[] = "Maçon"
evento.opcao.valor[] = 70.00
evento.opcao.local[] = "Loja"

; PDF
;170x80
evento.pdf.cabecalho_image = img/teste-pdf.png

; CERTIFICADO
;em px
evento.certificado.text_top = 150
evento.certificado.text_left = 220
evento.certificado.font = 'Futura'
evento.certificado.imagem = img/back/pagina_pdf-18px-A4.jpg



;Contato
evento.contato.email = ceodpi@vendepublicidade.com.br

;E-mail marketing 500x125
evento.emailmkt.image = http://www.ceodpi.org.br/img/email/moip.png
evento.emailmkt.cor = #373435
evento.url.site = http://www.ceodpi.org.br
evento.url.twitter = https://twitter.com/ceodpi
evento.url.instagram = https://instagram.com/ceodpi
evento.url.facebook = https://www.facebook.com/ceodpi
evento.url.flickr = https://www.flickr.com/photos/ceodpi
evento.site = http://www.ceodpi.org.br
