[production]
template.table.option1 = "Something to display"
template.table.option2 = "Another thing"

grid.formatter = My_Formatter

jqGridUrl = "/js/jqgrid"

deploy.table.imagesUrl = "/img/grid/";
;deploy.table.template = "outside";
deploy.table.templateDir = "My_Template_Table"


deploy.ofc.files.json = "/js/json/json2.js";
deploy.ofc.files.js = "/js/swfobject.js";
deploy.ofc.files.flash = "/flash/open-flash-chart.swf";
deploy.ofc.flashParams = "wmode: 'transparent'"
deploy.ofc.options.set_bg_colour = '#FFFFFF';
deploy.ofc.title = 'Chart Title';
deploy.ofc.dimensions.x = 900 
deploy.ofc.dimensions.y = 400
deploy.ofc.type = 'Bar_Glass'
deploy.ofc.xLegend.text = "Text goes here..."
deploy.ofc.xLegend.style = "{font-size: 20px; color: #778877}"

deploy.word.dir = "media/word"; dir to save documents
deploy.word.name = "CouchDB - Cândido Sales Gomes"; name for document
deploy.word.title = "CouchDB - Cândido Sales Gomes"; Title for document
deploy.word.subtitle = "Trabalho de Projeto de Banco de dados"; Subtitle for document
deploy.word.save = 1; ;Save the file on disk
deploy.word.download = 1; Download file

deploy.wordx.dir = "media/wordx"; dir to save documents
deploy.wordx.name = "Sistema Helbert Maciel Advogados"; name to save documents
deploy.wordx.save = 1;
deploy.wordx.download = 1;
deploy.wordx.title = "Helbert Maciel Advogados"; Title for document
deploy.wordx.subtitle = "Assessoria Jurídica e Empresarial"; Subtitle for document
deploy.wordx.logo = "/img/grid/hmacielminified.png"; PATH to logo 
deploy.wordx.footer = "Sistema Helbert Maciel Advogados"; Footer message

deploy.odt.dir = "media/odt"; dir to save documents
deploy.odt.name = "Helbert Maciel Advogados"; dir to save documents
deploy.odt.save = 1;
deploy.odt.download = 1;
deploy.odt.title = "Helbert Maciel Advogados"
deploy.odt.subtitle = "Assessoria Jurídica e Empresarial"
deploy.odt.logo = "/img/grid/hmacielminified.png"
deploy.odt.footer = "Sistema Helbert Maciel Advogados"

deploy.ods.dir = "media/ods"; dir to save documents
deploy.ods.name = "Sistema Helbert Maciel Advogados"; dir to save documents
deploy.ods.save = 1;
deploy.ods.download = 1;

deploy.excel.dir = "media/excel"; dir to save documents
deploy.excel.name = "CouchDB - Cândido Sales Gomes"; dir to save documents
deploy.excel.save = 1;
deploy.excel.download = 1;

deploy.csv.dir = "media/csv"; dir to save documents
deploy.csv.save = 1;
deploy.csv.display = 1;
deploy.csv.download = 1;
deploy.csv.memory_limit = "128M";
deploy.csv.set_time_limit = 3600;

deploy.xml.dir = "media/xml"; dir to save documents
deploy.xml.save = 1;
deploy.xml.display = 1;
deploy.xml.download = 1;
deploy.xml.name = "hmaciel.xml";

deploy.pdf.title = "CouchDB - Cândido Sales Gomes"
deploy.pdf.dir = "media/pdf";dir to save documents
deploy.pdf.save = 1;
deploy.pdf.download = 1;
deploy.pdf.logo = "C:/www/marcelo_pasta/public/img/back/logo.png"
deploy.pdf.title = "Marcelo"
deploy.pdf.subtitle = "Organização de Processos"
deploy.pdf.footer = "Desenvolvedor: Cândido Sales Gomes"
deploy.pdf.size = "a4"; (A4|LETTER) Default- a4
deploy.pdf.orientation = "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
deploy.pdf.page =" Página n°."; Text before page numbers

;COLORS
deploy.pdf.colors.title = #000000
deploy.pdf.colors.subtitle = #111111
deploy.pdf.colors.footer = #111111
deploy.pdf.colors.header = #AAAAAA
deploy.pdf.colors.row1 = #EEEEEE
deploy.pdf.colors.row2 = #FFFFFF
deploy.pdf.colors.sqlexp = #BBBBBB
deploy.pdf.colors.lines = #111111
deploy.pdf.colors.hrow = #E4E4F6
deploy.pdf.colors.text = #000000



;fields.Name.title = "Field Title" ;Title to display
;fields.Name.remove = false ;Defaults 0 
;fields.Name.style = "" ;Defaults "" 
;fields.ID.escape = 1 ;
;fields.Name.hidden = false ;Defaults 0
;fields.Name.decorator = "{{Name}}"
;fields.Name.hRow = false ;Defaults 0
;fields.Name.position = 2; Field presentation position
;fields.Name.order = 1 ;If a field can be ordered. Defaults 1
;fields.Name.orderField = "ID" ;Defaults null
fields.Name.class = "width_150"  ;Defaults null
;fields.Name.searchType = "="
;fields.Name.searchField = "";Field where the search will be performed
;fields.Name.searchTypeFixed = (0|1) ;Defaults 0 
;fields.Name.search.fulltext = true
;fields.Name.search.indexes = Name
;fields.Name.search.extra = queryExpansion

;fields.Name.format.function = date
;fields.Name.format.params.locale = "fr_FR"

;fields.Name.callback.function = "barcelos"
;fields.Name.callback.class = $this
;fields.Name.callback.params.ois = {{Name}}ois

