[production]

; home
routes.home.route = /home
routes.home.defaults.module = default
routes.home.defaults.controller = index
routes.home.defaults.action = index

;inscricao
routes.inscricao.route = /inscricao
routes.inscricao.defaults.module = default
routes.inscricao.defaults.controller = index
routes.inscricao.defaults.action = inscricao

;inscrito
routes.inscrito.route = /inscrito
routes.inscrito.defaults.module = default
routes.inscrito.defaults.controller = index
routes.inscrito.defaults.action = inscrito

;palestrantes
routes.palestrantes.route = /palestrantes
routes.palestrantes.defaults.module = default
routes.palestrantes.defaults.controller = index
routes.palestrantes.defaults.action = palestrantes

;premio-destaque-propaganda
routes.premio.route = /premio-destaque-propaganda
routes.premio.defaults.module = default
routes.premio.defaults.controller = index
routes.premio.defaults.action = premio-destaque-propaganda

;programacao
routes.programacao.route = /programacao
routes.programacao.defaults.module = default
routes.programacao.defaults.controller = index
routes.programacao.defaults.action = programacao

;teresina
routes.teresina.route = /sede
routes.teresina.defaults.module = default
routes.teresina.defaults.controller = index
routes.teresina.defaults.action = sede

;hospedagem
routes.hospedagem.route = /hospedagem
routes.hospedagem.defaults.module = default
routes.hospedagem.defaults.controller = index
routes.hospedagem.defaults.action = hospedagem

;noticias
routes.noticias.route = /noticias
routes.noticias.defaults.module = default
routes.noticias.defaults.controller = index
routes.noticias.defaults.action = noticias

; certificado
routes.certificado.route = /certificado
routes.certificado.defaults.module = default
routes.certificado.defaults.controller = index
routes.certificado.defaults.action = certificado

; contato
routes.contato.route = /contato
routes.contato.defaults.module = default
routes.contato.defaults.controller = index
routes.contato.defaults.action = contato

;teste
routes.teste.route = /teste
routes.teste.defaults.module = default
routes.teste.defaults.controller = index
routes.teste.defaults.action = teste

; sitemap.xml
routes.sitemap.type = "Zend_Controller_Router_Route_Static"
routes.sitemap.route = "sitemap.xml"
routes.sitemap.defaults.controller = "sitemap"
routes.sitemap.defaults.action = "redirect"


; robots.txt
routes.robots.route = "/robots.txt"
routes.robots.defaults.module = default
routes.robots.defaults.controller = "robots"
routes.robots.defaults.action = "robots"

;obrigado
routes.obrigado.route = /obrigado
routes.obrigado.defaults.module = default
routes.obrigado.defaults.controller = index
routes.obrigado.defaults.action = obrigado

; pagamento
routes.home.route = /pagamento
routes.home.defaults.module = default
routes.home.defaults.controller = index
routes.home.defaults.action = pagamento
